# cottontaildb-evaluation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/org/vitrivr/cottontail/evaluation/: Datasets.kt  Main.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/cli/: AbstractBenchmarkCommand.kt  Cli.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/cli/cassandra/: RuntimeBenchmarkCommand.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/cli/cottontail/: AbstractBenchmarkCommand.kt  CostModelBenchmark.kt  IndexAdaptivenessBenchmark.kt  IndexQualityBenchmarkCommand.kt  LoadDataCommand.kt  MultimediaAnalyticsBenchmark.kt  MultimediaAnalyticsNoOptBenchmark.kt  MultimediaAnalyticsRulesBenchmark.kt  MultimediaIndexBenchmark.kt  RuntimeBenchmarkCommand.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/cli/milvus/: LoadDataCommand.kt  RuntimeBenchmarkCommand.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/constants/: Constants.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/datasets/: Dataset.kt  DatasetIterator.kt  YandexDeep1B.kt  YandexDeep1BIterator.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/datasets/iterators/: DatasetIterator.kt  YandexDeep1BIterator.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/runtime/: Main.kt  Script.kt  YandexDeep1B.kt
src/main/kotlin/org/vitrivr/cottontail/evaluation/utilities/: Measures.kt  PRMeasure.kt
