plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'org.vitrivr.cottontail-evaluation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.imagej.net/content/repositories/public/"
    }
}

application {
    mainClassName = 'org.vitrivr.cottontail.evaluation.MainKt'
}

dependencies {
    /* Cottontail DB driver. */
    implementation group: 'org.vitrivr', name: 'cottontaildb-proto', version: '0.14.2'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.47.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.2'

    /* Progress Bar. */
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.3'

    /* HDF5 for Java.*/
    implementation group: 'cisd', name: 'jhdf5', version: '14.12.6'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}