plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'org.vitrivr.cottontail-evaluation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://maven.imagej.net/content/repositories/public/"
    }
}

application {
    mainClassName = 'org.vitrivr.cottontail.evaluation.MainKt'
}

dependencies {
    /* Cottontail DB driver. */
    implementation group: 'org.vitrivr', name: 'cottontaildb-proto', version: '0.15.0-SNAPSHOT'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.47.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.2'

    /* Milvus driver. */
    implementation group:'io.milvus', name: 'milvus-sdk-java', version: '2.0.4'

    /*  CLI & Terminal */
    implementation group: 'org.jline', name: 'jline', version: '3.21.0'
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: '3.21.0'
    implementation group: 'com.github.ajalt.clikt', name: 'clikt', version: '3.5.0'

    /* Progress Bar. */
    implementation group: 'me.tongfei', name: 'progressbar', version: '0.9.3'

    /* Let's plot.*/
    implementation group: 'org.jetbrains.lets-plot', name: 'lets-plot-common', version: '2.4.0'
    implementation group: 'org.jetbrains.lets-plot', name: 'lets-plot-image-export', version: '2.4.0'
    implementation group: 'org.jetbrains.lets-plot', name: 'lets-plot-kotlin-jvm', version: '3.3.0'

    /* GSON. */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    /* SLF4j */
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}